<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".VerifiqueEmailActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        app:srcCompat="@drawable/background"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="100dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/email" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Verifique seu e-mail para completar o cadastro. Foi enviado um email para o endereço cadastrado com um link de confirmação." />

        <Button
            android:id="@+id/btnVerifiquei"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Verifiquei" />

        <Button
            android:id="@+id/btnReenviar"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:text="Não recebi o e-mail" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSair"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair" />

</RelativeLayout>
